# mas-android-triptracker

./: README.md  settings.gradle.kts
.github/workflows/: formatting_check.yml  run_tests_in_ci.yml  test_ci.yml
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/massoftwareengineering/triptracker/: ExampleInstrumentedTest.java  NotificationUtilsTest.java  PermissionUtilsAutomatedTest.java  PermissionUtilsTest.java  TrackingFragmentTest.java  TripRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massoftwareengineering/triptracker/: AboutFragment.java  MainActivity.java  TrackingFragment.java
app/src/main/java/com/massoftwareengineering/triptracker/network/: ApiService.java  GPSData.java  RetrofitClient.java  TripRepository.java  TripRequest.java  TripService.java
app/src/main/java/com/massoftwareengineering/triptracker/ui/: AboutFragment.java  MainActivity.java  TrackingFragment.java  TripViewModel.java
app/src/main/java/com/massoftwareengineering/triptracker/utils/: JsonUtils.java  NotificationUtils.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_tracking.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/massoftwareengineering/triptracker/: ExampleUnitTest.java  TrackingUiUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
